# Privoro

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benedetto/privoroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benedetto/privoroapp/: PrivoroApp.kt
app/src/main/java/com/benedetto/privoroapp/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/benedetto/privoroapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benedetto/privoroapp/ui/view/: HomeScreen.kt
app/src/main/java/com/benedetto/privoroapp/ui/viewmodel/: AddressViewModel.kt  DateTimeViewModel.kt  LocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/benedetto/privoroapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/benedetto/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/benedetto/data/repository/local/: LogsModule.kt  LogsRepository.kt  LogsRepositoryImpl.kt
data/src/main/java/com/benedetto/data/repository/remote/: NetworkAddressModule.kt  NetworkAddressRepository.kt  NetworkAddressRepositoryImpl.kt
data/src/test/java/com/benedetto/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
