[versions]
androidGradlePlugin = "8.5.1"
androidxActivity = "1.9.2"
androidxComposeBom = "2024.09.03"
androidxCore = "1.13.1"
androidxHilt = "1.2.0"
androidxLifecycle = "2.8.6"
androidxNavigation = "2.8.2"
androidxRoom = "2.6.1"
hilt = "2.52"
junit = "4.13.2"
kotlin = "2.0.20"
coroutineVersion = "1.9.0"
[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion" }
google-location = {module = "com.google.android.gms:play-services-location", version = "21.0.1"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
appcompat = {group = "androidx.appcompat", name = "appcompat", version = "1.6.1"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.3.0" }
androidx-material3-icons = { module ="androidx.compose.material:material-icons-extended", version = "1.7.3"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
#testing and tooling
junit = { module = "junit:junit", version.ref = "junit" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp-plug = {id = "com.google.devtools.ksp", version = "2.0.20-1.0.25"}